# gqs3n2502

./: pom.xml
src/main/java/authentication/: AuthService.java  LoginManager.java
src/main/java/calculadora/: Calculadora.java
src/main/java/email/: EmailManager.java  EmailService.java
src/main/java/taskmanager/: Task.java  TaskManager.java  TaskService.java
src/test/java/authentication/: LoginManagerTest.java
src/test/java/calculadora/: CalculadoraTest.java
src/test/java/email/: EmailManagerTest.java
src/test/java/taskmanager/: TaskManagerTest.java
